<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="25sp">

    <TextView
        android:id="@+id/recv"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="MESAH"
        android:background="@color/colorRecv"/>

    <TextView
        android:id="@+id/sent"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150sp"
        android:text="MESAJ"
        android:background="@color/colorSent"/>

</LinearLayout>
